int array array_options 0x7f070000
int color pressed_mega 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ab_background_textured_mega 0x7f020000
int drawable ab_bottom_solid_mega 0x7f020001
int drawable ab_solid_mega 0x7f020002
int drawable ab_stacked_solid_mega 0x7f020003
int drawable ab_texture_tile_mega 0x7f020004
int drawable ab_transparent_mega 0x7f020005
int drawable btn_cab_done_default_mega 0x7f020006
int drawable btn_cab_done_focused_mega 0x7f020007
int drawable btn_cab_done_mega 0x7f020008
int drawable btn_cab_done_pressed_mega 0x7f020009
int drawable cab_background_bottom_mega 0x7f02000a
int drawable cab_background_top_mega 0x7f02000b
int drawable ic_action_about 0x7f02000c
int drawable ic_action_accept 0x7f02000d
int drawable ic_action_refresh 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable list_focused_mega 0x7f020010
int drawable menu_dropdown_panel_mega 0x7f020011
int drawable pressed_background_mega 0x7f020012
int drawable progress_bg_mega 0x7f020013
int drawable progress_horizontal_mega 0x7f020014
int drawable progress_primary_mega 0x7f020015
int drawable progress_secondary_mega 0x7f020016
int drawable selectable_background_button_mega 0x7f020017
int drawable selectable_background_cardbank 0x7f020018
int drawable selectable_background_mega 0x7f020019
int drawable spinner_ab_default_mega 0x7f02001a
int drawable spinner_ab_disabled_mega 0x7f02001b
int drawable spinner_ab_focused_mega 0x7f02001c
int drawable spinner_ab_pressed_mega 0x7f02001d
int drawable spinner_background_ab_mega 0x7f02001e
int drawable tab_indicator_ab_mega 0x7f02001f
int drawable tab_selected_focused_mega 0x7f020020
int drawable tab_selected_mega 0x7f020021
int drawable tab_selected_pressed_mega 0x7f020022
int drawable tab_unselected_focused_mega 0x7f020023
int drawable tab_unselected_mega 0x7f020024
int drawable tab_unselected_pressed_mega 0x7f020025
int id action_about 0x7f0a000b
int id btMega 0x7f0a0008
int id btSalvar 0x7f0a0007
int id dteMega 0x7f0a0002
int id edTxtMega 0x7f0a0005
int id itemMega 0x7f0a0003
int id linearLayout1 0x7f0a0006
int id listView 0x7f0a0001
int id pager 0x7f0a0000
int id spOptions 0x7f0a000a
int id swLastRes 0x7f0a0009
int id txtJogo 0x7f0a0004
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout favorits 0x7f030002
int layout item 0x7f030003
int layout mega_tab 0x7f030004
int menu about 0x7f090000
int menu main 0x7f090001
int string Salvar 0x7f060005
int string about 0x7f060008
int string app_name 0x7f060000
int string developer 0x7f060011
int string error_to_save 0x7f060015
int string game_of_mega 0x7f060016
int string jogo 0x7f060003
int string last_results 0x7f060006
int string mega 0x7f060004
int string mymail 0x7f060013
int string myname 0x7f060012
int string objective 0x7f06000b
int string saved_game 0x7f060014
int string tab_favorits 0x7f06000f
int string tab_favorits_um 0x7f060010
int string tab_mega 0x7f06000d
int string tab_mega_um 0x7f06000e
int string title 0x7f060007
int string title_activity_about 0x7f060009
int string title_section1 0x7f060001
int string title_section2 0x7f060002
int string tutorial 0x7f06000c
int string version 0x7f06000a
int string work_with_last_results 0x7f060017
int style ActionBar_Solid_Mega 0x7f080003
int style ActionBar_Transparent_Mega 0x7f080004
int style ActionBarTabStyle_Mega 0x7f080007
int style ActionButton_CloseMode_Mega 0x7f08000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DropDownListView_Mega 0x7f080006
int style DropDownNav_Mega 0x7f080008
int style PopupMenu_Mega 0x7f080005
int style ProgressBar_Mega 0x7f080009
int style Theme_Mega 0x7f080002
int style Theme_Mega_Widget 0x7f08000b
